<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.nino.jpatron</groupId>
    <artifactId>jpatron</artifactId>
    <version>X.Y.Z</version>
    <packaging>pom</packaging>

    <name>jPatron - Object-Oriented JPA Data Library</name>
    <description>jPatron is object-oriented JPA data handling library - from API request to SQL query back to API response</description>
    <url>https://github.com/ncerovec/jPatron</url>
    <inceptionYear>2019</inceptionYear>

    <modules>
        <module>jpatron-bom</module>
        <module>common-utils</module>
        <module>database-service</module>
        <module>jsonapi-interface</module>
    </modules>

    <developers>
        <developer>
            <name>Nino Cerovec</name>
            <email>nino.cerovec@gmail.com</email>
            <url>http://nino.info</url>
            <timezone>Europe/Zagreb</timezone>
            <organization>info.nino</organization>
            <organizationUrl>http://nino.info</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>LICENSE.md</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <tag>X.Y.Z</tag>
        <url>https://github.com/ncerovec/jPatron</url>
        <connection>scm:git:git://github.com/ncerovec/jPatron.git</connection>
        <developerConnection>scm:git:https://github.com/ncerovec/jPatron.git</developerConnection>
        <!-- <developerConnection>scm:git:git@github.com:ncerovec/jPatron.git</developerConnection> -->
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

        <!-- Explicitly declaring the source encoding eliminates the following message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <surefire-plugin.version>3.0.0-M7</surefire-plugin.version>
        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <resources-plugin.version>3.3.1</resources-plugin.version>
        <sources-plugin.version>3.3.0</sources-plugin.version>
        <javadocs-plugin.version>3.5.0</javadocs-plugin.version>
        <gpg-plugin.version>3.1.0</gpg-plugin.version>
        <staging-plugin.version>1.6.13</staging-plugin.version>
        <release-plugin.version>3.0.1</release-plugin.version>

        <!-- common dependencies versions -->
        <apache.lang.version>3.12.0</apache.lang.version>
        <apache.text.version>1.10.0</apache.text.version>
        <apache.collections.version>4.4</apache.collections.version>
        <google.guava.version>30.0-android</google.guava.version>
        <jakartaee.version>10.0.0</jakartaee.version>
        <microprofile.version>6.0</microprofile.version>
        <jakarta-jpa.version>3.1.0</jakarta-jpa.version>
        <hibernate.version>6.2.4.Final</hibernate.version>
        <jackson.version>2.15.0</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.nino.jpatron</groupId>
                <artifactId>common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MICROPROFILE -->

            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile-spec</artifactId>
                <version>${microprofile.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- CDI provider -->

            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-bom</artifactId>
                <version>${jakartaee.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- JPA provider -->

            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta-jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- REST provider -->

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- common helper libs -->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.lang.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${apache.text.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.collections.version}</version>
            </dependency>

            <!--
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            -->

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${staging-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <stagingProfileId>release</stagingProfileId>
                    <stagingRepositoryId>${project.groupId}:${project.artifactId}:${project.version}</stagingRepositoryId>
                    <skipStaging>true</skipStaging>
                    <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                    <autoDropAfterRelease>true</autoDropAfterRelease>
                    <tags>
                        <localUsername>${env.USER}</localUsername>
                        <javaVersion>${java.version}</javaVersion>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release-plugin.version}</version>
                <configuration>
                    <goals>deploy</goals>
                    <!-- <arguments>-X -e</arguments> -->
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${sources-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadocs-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <quiet>true</quiet>
                            <failOnWarnings>false</failOnWarnings>
                            <failOnError>true</failOnError>
                            <excludePackageNames>info.nino.jpatron.helpers, info.nino.jpatron.helpers.*</excludePackageNames>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>