<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.nino.jpatron</groupId>
    <artifactId>jpatron</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jpatron-bom</module>
        <module>common-utils</module>
        <module>database-service</module>
        <module>jsonapi-interface</module>
    </modules>

    <name>jPatron - Object-Oriented JPA Data Framework</name>
    <description>jPatron is object-oriented JPA data handling framework - from API request to SQL query back to API response</description>
    <url>https://github.com/ncerovec/jPatron</url>
    <inceptionYear>2019</inceptionYear>

    <developers>
        <developer>
            <name>Nino Cerovec</name>
            <email>nino.cerovec@gmail.com</email>
            <url>http://nino.info</url>
            <timezone>Europe/Zagreb</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>LICENSE.md</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

        <!-- Explicitly declaring the source encoding eliminates the following message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <surefire-plugin.version>3.0.0-M7</surefire-plugin.version>

        <!-- common dependencies versions -->
        <apache.lang.version>3.12.0</apache.lang.version>
        <apache.text.version>1.10.0</apache.text.version>
        <apache.collections.version>4.4</apache.collections.version>
        <google.guava.version>30.0-android</google.guava.version>
        <jakartaee.version>10.0.0</jakartaee.version>
        <microprofile.version>6.0</microprofile.version>
        <jakarta-jpa.version>3.1.0</jakarta-jpa.version>
        <hibernate.version>6.2.4.Final</hibernate.version>
        <jackson.version>2.15.0</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.nino.jpatron</groupId>
                <artifactId>common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MICROPROFILE -->

            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile-spec</artifactId>
                <version>${microprofile.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- CDI provider -->

            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-bom</artifactId>
                <version>${jakartaee.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- JPA provider -->

            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta-jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- REST provider -->

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- common helper libs -->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.lang.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${apache.text.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.collections.version}</version>
            </dependency>

            <!--
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            -->

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>