<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.nino.jpatron</groupId>
    <artifactId>jpatron</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jpatron-bom</module>
        <module>common-utils</module>
        <module>database-service</module>
        <module>jsonapi-interface</module>
    </modules>

    <name>jPatron - Object-Oriented JPA Data Framework</name>
    <description>jPatron is object-oriented JPA data handling framework - from API request to SQL query back to API response</description>
    <url>https://github.com/ncerovec/jPatron</url>
    <inceptionYear>2019</inceptionYear>

    <developers>
        <developer>
            <name>Nino Cerovec</name>
            <email>nino.cerovec@gmail.com</email>
            <url>http://nino.info</url>
            <timezone>Europe/Zagreb</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>LICENSE.md</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/ncerovec/jPatron</url>
        <connection>scm:git:git://github.com/ncerovec/jPatron.git</connection>
        <developerConnection>scm:git:git@github.com:ncerovec/jPatron.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

        <!-- Explicitly declaring the source encoding eliminates the following message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <surefire-plugin.version>3.0.0-M7</surefire-plugin.version>

        <!-- common dependencies versions -->
        <apache.lang.version>3.12.0</apache.lang.version>
        <apache.collections.version>4.4</apache.collections.version>
        <google.guava.version>30.0-android</google.guava.version>
        <javax-cdi-api.version>2.0.SP1</javax-cdi-api.version>
        <javax-annotation-api.version>1.3.2</javax-annotation-api.version>
        <microprofile.version>2.0.1</microprofile.version>
        <javax-jpa.version>2.2</javax-jpa.version>
        <hibernate.version>5.6.10.Final</hibernate.version>
        <javax-rs-api.version>2.1.1</javax-rs-api.version>
        <jackson.version>2.14.2</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.nino.jpatron</groupId>
                <artifactId>common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MICROPROFILE -->

            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${microprofile.version}</version>
            </dependency>

            <!-- CDI provider -->

            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${javax-cdi-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax-annotation-api.version}</version>
            </dependency>

            <!-- JPA provider -->

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax-jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- REST provider -->

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax-rs-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- common helper libs -->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.lang.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.collections.version}</version>
            </dependency>

            <!--
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            -->

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>