<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.nino.jpatron</groupId>
        <artifactId>jpatron</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jpatron-bom</artifactId>
    <packaging>pom</packaging>
    <name>jPatron BOM</name>
    <description>jPatron Bill Of Material</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.nino.jpatron</groupId>
                <artifactId>common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>info.nino.jpatron</groupId>
                <artifactId>database-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>info.nino.jpatron</groupId>
                <artifactId>jsonapi-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>